name=Seg7
version=0.9
author=Art Sayler
maintainer=Art Sayler <seg7@arduinoshop.ca>
sentence=A library for MAX7219 based 7 segment displays.
paragraph= The library allows to control MAX7219 based 7 segment displays. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/ArduinoShop/Seg7
architectures=esp32, avr, esp8266
